{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MUDContext": "Server=localhost\\SQLEXPRESS;Database=MUDContext;Trusted_Connection=True;Integrated Security=true"
  }
}
